CPN Tools simulation report for:
/cygdrive/C/cygwin64/home/D037559/db-net-eip-patterns/patterns/resequencer.cpn
Report generated: Wed Jan 23 15:30:06 2019

1	0	Load_Message @ (1:resequencer)
 - msg = (4,2,"text-1")
2	0	CreateFirst_Message @ (1:resequencer)
 - isFirst = true
 - data = "text-1"
 - seq_id = 2
 - msg_id = 4
3	0	Load_Message @ (1:resequencer)
 - msg = (3,1,"text-3")
4	0	CreateFirst_Message @ (1:resequencer)
 - isFirst = true
 - data = "text-3"
 - seq_id = 1
 - msg_id = 3
5	0	Load_Message @ (1:resequencer)
 - msg = (1,1,"text-4")
6	0	Append_Message @ (1:resequencer)
 - isFirst = false
 - data = "text-4"
 - seq_id = 1
 - msg_id = 1
7	0	Update_Sequence_Status @ (1:resequencer)
 - seq_id = 1
8	0	Resequence_Message @ (1:resequencer)
 - seq_id = 1
 - status = "completed"
 - concat_msg = "text-3|text-4"
9	0	Load_Message @ (1:resequencer)
 - msg = (2,2,"text-2")
10	0	Append_Message @ (1:resequencer)
 - isFirst = false
 - data = "text-2"
 - seq_id = 2
 - msg_id = 2
11	0	Update_Sequence_Status @ (1:resequencer)
 - seq_id = 1
12	0	Resequence_Message @ (1:resequencer)
 - seq_id = 1
 - status = "completed"
 - concat_msg = "text-3|text-4"
13	0	Resequence_Message @ (1:resequencer)
 - seq_id = 1
 - status = "completed"
 - concat_msg = "text-3|text-4"